/* VARIABLES */
:root {
    --main-color: #084482;
    --blue-dark: #18293c;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

/* GLOBAL STYLES  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    padding: 35px 15px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    background-image: url(../img/homepage-bg.svg);
    background-size: cover;
    /* background-color: #fafafa; */
    color: var(--blue-dark);
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

section {
    padding: 80px 0;
    min-height: calc(100vh - 70px);
    border-radius: 1rem;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    border: 1px solid var(--white-alpha-40);
    animation: fadeIn 0.5s ease-in-out forwards;
}
.section-title {
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .section-title h2 {
    font-size: 30px;
    text-transform: capitalize;
    color: var(--blue-dark);
  }
  .section-title span {
    color: var(--main-color);
  }

  a {
      text-decoration: none;
  }
/* BUTTONS */
button {
    font-family: inherit;
    user-select: none;
  }
  
  .btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    padding: 10px 28px;
    display: inline-block;
    border-radius: .25rem;
    color: var(--main-color);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 15px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
  }
  
  .btn-green {
    background-color: var(--main-color);
    color: #fff !important;
    border: 1px solid transparent !important;
  }
  /* end of BUTTONS */
/* END OF GLOBAL STYLES  */

/* HEADER  */
.header {
    width: 100%;
    top: 0;
    left: 0;
    margin-bottom: 1rem;
    padding: 5px 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* border-color: #f2f2f2;
    border-style: solid;
    border-width: .0625rem 0; */
}

.header .nav-brand img {
    height: 30px;
}

.header .nav-toggler {
    margin: 0;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    position: relative;
    background-color: var(--blue-dark);
    transition: background-color 0.3s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: var(--blue-dark);
    transition: all 0.3s ease;
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}

.header .nav-toggler:hover span::before,
.header .nav-toggler:hover span::after {
    width: 50%;
}
/* END OF HEADER  */

/* ABOUT SECTION  */

.about-img {
    width: 100%;
    padding: 0 15px;
}
.about-img .img-box {
    max-width: 380px;
    margin: auto;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}
.about-img .img-box img {
    width: 100%;
}

.about-text {
    margin-top: 30px;
    width: 100%;
    padding: 0 15px;
}
.about-text p {
    font-size: 17px;
    line-height: 180%;
    color: var(--blue-dark);
}

.skill-div {
    margin: 20px 0;
}

.outer-div {
    margin-top: 20px;
}

.div-title {
    position: relative;
    display: inline-block;
    padding: 0 3px;
    margin-bottom: 20px;
}
.div-title h6 {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
}
.div-title span {
    position: absolute;
    height: 7px;
    width: 100%;
    bottom: 0;
    opacity: .4;
    left: 0;
    background-color: var(--main-color)!important;
}

.skills {
    display: flex;
    flex-wrap: wrap;
}
.skill-item {
    margin: 0 10px 10px 0;
    padding: 5px 15px;
    background-color: var(--white-alpha-25);
    border: 1px solid #f2f2f2;
    border-width: .0625rem 0;
    text-transform: capitalize;
}

.about-tabs .tab-item {
    margin: 0 30px 0 0;
    padding: 2px 0;
    display: inline-block;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--blue-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}
.about-tabs .tab-item:last-child {
    margin: 0;
}
.about-tabs .tab-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before {
    width: 100%;
}
.about-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active {
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}


.about-text .tab-content {
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active {
    display: block;
}

.about-text .timeline {
    position: relative;
}
.about-text .timeline::before {
    content: '';
    height: 100%;
    width: 1px;
    position: absolute;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}

.about-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item:last-child {
    margin-bottom: 0;
}
.about-text .timeline-item::before {
    content: '';
    height: 11px;
    width: 11px;
    position: absolute;
    top: 16px;
    left: 0px;
    background-color: var(--main-color);
    border-radius: 50%;

}
.about-text .timeline-item .date {
    display: block;
    color: var(--main-color);
    font: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span {
    font-weight: 400;
}

@media (min-width: 767px) {
    .about-container {
        display: flex;
    }

    .about-img {
        width: 40%;
    }

    .about-text {
        width: 60%;
        margin-top: 0;
    }

    .outer-div.bg-no-mg {
        margin-top: 0;
    }
}
/* END OF ABOUT SECTION  */